Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Volumes/ELECTRONICS/eagle/projects/JCM/xilmar/MultiWiiShield2/MultiWiiShield2.gpi

 Date              : 6/26/11 1:27 PM
 Plotfile          : /Volumes/ELECTRONICS/eagle/projects/JCM/xilmar/MultiWiiShield2/MultiWiiShield2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0820inch              43
 D12      octagon   0.0740inch               8
 D13      square    0.0820inch               1
 D14      octagon   0.1080inch               2
 D15      octagon   0.0720inch               1
 D16      octagon   0.0840inch              19
 D17      round     0.0730inch               4

