EAGLE AutoRouter Statistics:

Job           : /Volumes/ELECTRONICS/eagle/projects/JCM/xilmar/MultiWiiShield2/MultiWiiShield2.brd

Start at      : 12:20:24 (6/26/11)
End at        : 12:20:24 (6/26/11)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    55   predefined:  55 ( 0 Vias )

Router memory :   10804

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
