Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/jmoreland/.dropbox-alt/Dropbox/eagle/projects/JCM/MultiWiiChassis/PDB/gerbers/MultiWiiChassis_quadlite_power.dri

 Date              : 4/16/13 4:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 10.00 %
 Tolerance Drill - : 10.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0022inch    20
 T02   0.0200inch    24
 T03   0.1290inch     1

Total number of drills: 45

Plotfiles:

 /Users/jmoreland/.dropbox-alt/Dropbox/eagle/projects/JCM/MultiWiiChassis/PDB/gerbers/MultiWiiChassis_quadlite_power.xln
